is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Testeo
build_property.ProjectDir = C:\Users\Gonzalo\Desktop\Repositorios\Ejercicios_Prog\Clase_14_SistemaArchivos\Ejercicio_I03_Clase_14_SistemasDeArchivos\Testeo\
