is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ATRAPAME_SI_PUEDES
build_property.ProjectDir = C:\Users\Gonzalo\Desktop\Repositorios\Ejercicios_Prog\Clase_10_Excepciones\Ejercicio_01_Clase_10\ATRAPAME_SI_PUEDES\
